<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/deleteNote" android:id="@+id/deleteNote" android:icon="@android:drawable/ic_menu_delete"></item>
    <item android:title="@string/shareNote" android:icon="@android:drawable/ic_menu_share" android:id="@+id/shareNote"></item>
</menu>
